<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        /*
    shorthand-background
    color- image- position- repeat- [size]- atachment
        */
        /*
        height: 100vh;
        background-color: rgba(184, 221, 19, 0.808);
        background-image: url('imagems/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */
        background: grey url('imagems/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, exercitationem maxime consectetur, aliquam laborum optio excepturi incidunt repudiandae quam reprehenderit esse voluptates aperiam fuga labore! Aliquid iste error eligendi officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sit ratione, quaerat nam doloremque quis! Perferendis, labore? Ea quos quia voluptatum, velit perferendis quam ducimus aperiam nam inventore nihil animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse praesentium eaque, totam dolore nobis reiciendis beatae vel laboriosam non reprehenderit nemo nostrum ex cum dignissimos velit molestiae. Reiciendis, consequuntur eum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, exercitationem maxime consectetur, aliquam laborum optio excepturi incidunt repudiandae quam reprehenderit esse voluptates aperiam fuga labore! Aliquid iste error eligendi officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sit ratione, quaerat nam doloremque quis! Perferendis, labore? Ea quos quia voluptatum, velit perferendis quam ducimus aperiam nam inventore nihil animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse praesentium eaque, totam dolore nobis reiciendis beatae vel laboriosam non reprehenderit nemo nostrum ex cum dignissimos velit molestiae. Reiciendis, consequuntur eum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, exercitationem maxime consectetur, aliquam laborum optio excepturi incidunt repudiandae quam reprehenderit esse voluptates aperiam fuga labore! Aliquid iste error eligendi officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet sit ratione, quaerat nam doloremque quis! Perferendis, labore? Ea quos quia voluptatum, velit perferendis quam ducimus aperiam nam inventore nihil animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse praesentium eaque, totam dolore nobis reiciendis beatae vel laboriosam non reprehenderit nemo nostrum ex cum dignissimos velit molestiae. Reiciendis, consequuntur eum!</p>
    </main>
</body>
</html>