<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
</head>
<style>
    #container {
        background-image: url(imagems/target001.png);
        background-size: 100% 100%;
        height: 96vh;
        padding: 10px;
        background-color: purple;
        position: relative;
    }

    #conteudo {
        background-image: url(imagems/target001.png);
        background-size: 100% 100%;
        position: absolute;
        margin: auto;
        height: 200px;
        width: 400px;
        background-color: rgb(218, 202, 59);

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>