<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        background-image: url(imagems/pattern001.png);
        color: white;
        font-weight: bold;
        margin: auto;
        height: 150px;
        margin-top: 25%;
        font-size: 2em;
    }

    button:hover {
        background-image: url(imagems/wallpaper005.jpg);
        color: black;
        transition-duration: 0.5s;
        cursor: pointer;
    }

    button:focus {
        border: 3px solid rgb(14, 236, 7);
        transition-duration: 0.5s;
    }
</style>
<body>
    <button>
        Botao com imagem de fundo
    </button>
</body>
</html>