<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
          margin:0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(104, 104, 104);
            color: white;
        }
        nav {
            background-color: rgb(119, 64, 64);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(253, 0, 0);
            margin-right: 30px;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">a</a>
        <a href="">a</a>
        <a href="">a</a>
        <a href="">a</a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Politica, esporte, tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel
            corporis molestias libero vitae possimus odit quo pariatur porro
            recusandae ea minima ducimus dicta dolore rerum voluptatibus, non
            rem quae.
          </p>
          <aside>
            <p>artigo escrito por Jose</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido pelo Ikaro</p>
    </footer>
    <div id="bola">

    </div>
  </body>
</html>
