<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em css</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        font-family: "Work Sans" Arial, Helvetica, sans-serif;
        font-size: 1em;
      }
      /* (lighter, normal, bold, bolder)

      medidas absolutas:

      cm, mm, in, px, pt, pc

      medidas relativas

      em, ex, rem, vw, vh, %
      16px = 1em
      (weight=peso, width=largura, height=altura )
      */
      h1 {
        font-family: "work sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*shorthand
        font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em "work sans", sans-serif;
      }
      h2 {
        font: bolder 3em "work sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eos
      consectetur assumenda ab. Doloribus id, dolores, rerum debitis animi dicta
      a aliquid, cupiditate error vitae pariatur maiores ratione asperiores
      quas!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit rem
      illo quis debitis necessitatibus assumenda, quos quibusdam aliquam nisi
      quae? Rerum deserunt fuga, eum officia facilis recusandae dolor assumenda
      repudiandae!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugit nobis
      atque minus voluptatibus optio, eos obcaecati ipsa iusto eaque et culpa
      quia expedita molestias aspernatur itaque, quod vero fuga?
    </p>
    <h2>subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta
      iste qui dolorem asperiores laboriosam consequuntur non ab! Dignissimos
      sunt rem repudiandae corrupti distinctio a ab itaque eligendi odit modi!
    </p>
  </body>
</html>
