<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right,#2CB1BF, #1C8DA6, #036d97)
        }

        header {
            background-color:#04d473;
            width: 250px;
            height: 25px;
        }

        a {
            color: #0035e2;
            text-decoration: none;
        }

        section#tecnologia {
            background-color: rgb(214, 213, 213);
            border-radius: 4px;
            margin-left: 20px;
            width: 700px;
            height: 300px;
        }

        footer {
            background-color: rgb(36, 35, 35);
            color: white;
            margin-top: 250px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">noticias</a>
            <a href="">sobre</a>
        </nav>
    </header>

    <main>
        <section id="tecnologia">
            <article>
                <h2>Uno com escada aparece em velozes e furiozos 500 e vence o carro de toreto no racha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi quod beatae, maiores, distinctio voluptatibus nihil, nulla eligendi error quis eveniet dolores exercitationem. Aperiam, libero qui alias dolor minus inventore!</p>
                <h3>Esclarecimento</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio qui voluptatem rem odit vel, explicabo labore saepe numquam perferendis delectus pariatur ut excepturi natus accusantium corporis deleniti ullam asperiores.</p>
            </article>
            <aside>
                <p>artigo escrito por ikaro</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>Feito por Ikaro</p>
    </footer>
</body>
</html>